# ---- WEB ----
PORT_EXT_WEB=8000

# ---- API ----
PORT_EXT_API=8001
PORT_INT_API=3001

# ---- DB ----
DB_URI=mongodb+srv://gabrieeelsp:12345@darwoftblog.8mztivf.mongodb.net/blog?retryWrites=true&w=majority

# json web token
JWT_SECRET=FAytY6FrR3Nx2p6nTDrUAPRErzHLjKKh

#GMAIL
EMAIL=notificaciones.cyt@gmail.com
PASSWORD=cyt465874